<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
		body {
			background-color: #aec5ff;
		}
        h1 {
			color: rgb(71, 82, 165)#9da1c9;
			margin-bottom: -5px;
		}
		p {
			margin-bottom: -10px;
		}
		.ui {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.row {
			display: flex;
		}
		.cell {
			border: none;
			width: 80px;
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
		}
		.cell:active {
			outline: none;
		}
		/* 3*3 Grid */
		#b1{
			border-bottom: 1px solid rgb(191, 184, 212);
			border-right: 1px solid #9da1c9;
			background-color: #aec5ff;
		}

		#b2 {
			border-bottom: 1px solid #9da1c9;
			border-right: 1px solid #9da1c9;
			border-left: 1px solid #9da1c9;
			background-color: #aec5ff;
		}

		#b3 {
			border-bottom: 1px solid #9da1c9;
			border-left: 1px solid #9da1c9;
			background-color: #aec5ff;
		}

		#b4 {
			border-top: 1px solid #9da1c9;
			border-bottom: 1px solid #9da1c9;
			border-right: 1px solid #9da1c9;
			background-color: #aec5ff;
		}

		#b5 {
			border: 1px solid #9da1c9;
			background-color: #aec5ff;
		}

		#b6 {
			border-top: 1px solid #9da1c9;
			border-bottom: 1px solid #9da1c9;
			border-left: 1px solid #9da1c9;
			background-color: #aec5ff;
		}

		#b7 {
			border-top: 1px solid #9da1c9;
			border-right: 1px solid #9da1c9;
			background-color: #aec5ff;
		}

		#b8 {
			border-top: 1px solid #9da1c9;
			border-right: 1px solid #9da1c9;
			border-left: 1px solid #9da1c9;
			background-color: #aec5ff;
		}

		#b9 {
			border-top: 1px solid #9da1c9;
			border-left: 1px solid #9da1c9;
			background-color: #aec5ff;
		}
		/* Reset Button */
		#but {
			box-sizing: border-box;
			width: 95px;
			height: 40px;
			border: 1px solid rgb(85, 99, 161);
			margin-left: auto;
			border-radius: 8px;
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
		
			background-color: #aec5ff;
			color: rgb(86, 110, 170);
			font-size: 20px;
			cursor: pointer;
		}

		/* Player turn space */
		#print {
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
			color: rgb(86, 110, 170);
			font-size: 20px;
		}

		/* Main Container */
		#main {
			text-align: center;
		}

		/* Game Instruction Text */
		#ins {
			font-family: Verdana,Geneva,
							Tahoma, sans-serif;
			color: rgb(86, 110, 170);
		}

    </style>
</head>
<body>
	<div id="main">
		<h1 style="color: #4f56a3;">TIC TAC TOE</h1>
		<p id="ins">
			Tap on the box you want to select during your turn
			<br><br>PLayer 
			<b>X</b> goes first, then Player 
			<b>0</b>
		</p>
		<br><br>
		<div class = "ui">
			<div class="row">
				<input type="text" id= "b1"
					class="cell" onclick="myfunc_3(); myfunc();"
					readonly>
				<input type="text" id= "b2"
					class="cell" onclick="myfunc_4(); myfunc();"
					readonly>
				<input type="text" id= "b3" class="cell"
					onclick="myfunc_5(); myfunc();"
					readonly>
			</div>
			<div class="row">
				<input type="text" id= "b4"
					class="cell" onclick="myfunc_6(); myfunc();"
					readonly>
				<input type="text" id= "b5"
					class="cell" onclick="myfunc_7(); myfunc();"
					readonly>
				<input type="text" id= "b6"
					class="cell" onclick="myfunc_8(); myfunc();"
					readonly>
			</div>
			<div class="row">
				<input type="text" id= "b7"
					class="cell" onclick="myfunc_9(); myfunc();"
					readonly>
				<input type="text" id= "b8"
					class="cell" onclick="myfunc_10();myfunc();"
					readonly>
				<input type="text" id= "b9"
					class="cell" onclick="myfunc_11();myfunc();"
					readonly>
			</div>
		</div>
		<br><br><br>
		<button id="but" onclick="myfunc_2()">
			RESET
		</button>
		<br><br>
		<p id="print"></p>
		</div>
		<script>
			function myfunc() {
			var b1, b2, b3, b4, b5, b6, b7, b8, b9;
			b1 = document.getElementById("b1").value;
			b2 = document.getElementById("b2").value;
			b3 = document.getElementById("b3").value;
			b4 = document.getElementById("b4").value;
			b5 = document.getElementById("b5").value;
			b6 = document.getElementById("b6").value;
			b7 = document.getElementById("b7").value;
			b8 = document.getElementById("b8").value;
			b9 = document.getElementById("b9").value;
			
			var b1btn, b2btn, b3btn, b4btn, b5btn,
				b6btn, b7btn, b8btn, b9btn;

			b1btn = document.getElementById("b1");
			b2btn = document.getElementById("b2");
			b3btn = document.getElementById("b3");
			b4btn = document.getElementById("b4");
			b5btn = document.getElementById("b5");
			b6btn = document.getElementById("b6");
			b7btn = document.getElementById("b7");
			b8btn = document.getElementById("b8");
			b9btn = document.getElementById("b9");
			
			if ((b1 == 'x' || b1 == 'X') && (b2 == 'x' ||
				b2 == 'X') && (b3 == 'x' || b3 == 'X')) {
				document.getElementById('print')
					.innerHTML = "Player X won";
				b4btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
				
				b1btn.style.color = "#9da1c9";
				b2btn.style.color = "#9da1c9";
				b3btn.style.color = "#9da1c9";
			}
			else if ((b1 == 'x' || b1 == 'X') && (b4 == 'x' ||
				b4 == 'X') && (b7 == 'x' || b7 == 'X')) {
				document.getElementById('print')
					.innerHTML = "Player X won";
				b2btn.disabled = true;
				b3btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
				
				b1btn.style.color = "#9da1c9";
				b4btn.style.color = "#9da1c9";
				b7btn.style.color = "#9da1c9";
			}
			else if ((b7 == 'x' || b7 == 'X') && (b8 == 'x' ||
				b8 == 'X') && (b9 == 'x' || b9 == 'X')) {
				document.getElementById('print')
					.innerHTML = "Player X won";
				
				b1btn.disabled = true;
				b2btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				
				b7btn.style.color = "#9da1c9";
				b8btn.style.color = "#9da1c9";
				b9btn.style.color = "#9da1c9";
			}
			else if ((b3 == 'x' || b3 == 'X') && (b6 == 'x' ||
				b6 == 'X') && (b9 == 'x' || b9 == 'X')) {
				document.getElementById('print')
					.innerHTML = "Player X won";
				
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b5btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				
				b3btn.style.color = "#9da1c9";
				b6btn.style.color = "#9da1c9";
				b9btn.style.color = "#9da1c9";
			}
			else if ((b1 == 'x' || b1 == 'X') && (b5 == 'x' ||
				b5 == 'X') && (b9 == 'x' || b9 == 'X')) {
				document.getElementById('print')
					.innerHTML = "Player X won";
				b2btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				
				b1btn.style.color = "#9da1c9";
				b5btn.style.color = "#9da1c9";
				b9btn.style.color = "#9da1c9";
			}
			else if ((b3 == 'x' || b3 == 'X') && (b5 == 'x' ||
				b5 == 'X') && (b7 == 'x' || b7 == 'X')) {
				document.getElementById('print')
					.innerHTML = "Player X won";
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
				
				b3btn.style.color = "#9da1c9";
				b5btn.style.color = "#9da1c9";
				b7btn.style.color = "#9da1c9";
			}
			else if ((b2 == 'x' || b2 == 'X') && (b5 == 'x' ||
				b5 == 'X') && (b8 == 'x' || b8 == 'X')) {
				document.getElementById('print')
					.innerHTML = "Player X won";
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b9btn.disabled = true;
				
				b2btn.style.color = "#9da1c9";
				b5btn.style.color = "#9da1c9";
				b8btn.style.color = "#9da1c9";
			}
			else if ((b4 == 'x' || b4 == 'X') && (b5 == 'x' ||
				b5 == 'X') && (b6 == 'x' || b6 == 'X')) {
				document.getElementById('print')
					.innerHTML = "Player X won";
				b1btn.disabled = true;
				b2btn.disabled = true;
				b3btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
				
				b4btn.style.color = "#9da1c9";
				b5btn.style.color = "#9da1c9";
				b6btn.style.color = "#9da1c9";
			}
			else if ((b1 == '0' || b1 == '0') && (b2 == '0' ||
				b2 == '0') && (b3 == '0' || b3 == '0')) {
				document.getElementById('print')
					.innerHTML = "Player 0 won";
				b4btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
				
				b1btn.style.color = "#9da1c9";
				b2btn.style.color = "#9da1c9";
				b3btn.style.color = "#9da1c9";
			}
			else if ((b1 == '0' || b1 == '0') && (b4 == '0' ||
				b4 == '0') && (b7 == '0' || b7 == '0')) {
				document.getElementById('print')
					.innerHTML = "Player 0 won";
				b2btn.disabled = true;
				b3btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;

				b1btn.style.color = "#9da1c9";
				b4btn.style.color = "#9da1c9";
				b7btn.style.color = "#9da1c9";
			}
			else if ((b7 == '0' || b7 == '0') && (b8 == '0' ||
				b8 == '0') && (b9 == '0' || b9 == '0')) {
				document.getElementById('print')
					.innerHTML = "Player 0 won";
				b1btn.disabled = true;
				b2btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;

				b7btn.style.color = "#9da1c9";
				b8btn.style.color = "#9da1c9";
				b9btn.style.color = "#9da1c9";
			}
			else if ((b3 == '0' || b3 == '0') && (b6 == '0' ||
				b6 == '0') && (b9 == '0' || b9 == '0')) {
				document.getElementById('print')
					.innerHTML = "Player 0 won";
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b5btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b3btn.style.color = "#9da1c9";
				b6btn.style.color = "#9da1c9";
				b9btn.style.color = "#9da1c9";
			}
			else if ((b1 == '0' || b1 == '0') && (b5 == '0' ||
				b5 == '0') && (b9 == '0' || b9 == '0')) {
				document.getElementById('print')
					.innerHTML = "Player 0 won";
				b2btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				
				b1btn.style.color = "#9da1c9";
				b5btn.style.color = "#9da1c9";
				b9btn.style.color = "#9da1c9";
			}
			else if ((b3 == '0' || b3 == '0') && (b5 == '0' ||
				b5 == '0') && (b7 == '0' || b7 == '0')) {
				document.getElementById('print')
					.innerHTML = "Player 0 won";
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
				
				b3btn.style.color = "#9da1c9";
				b5btn.style.color = "#9da1c9";
				b7btn.style.color = "#9da1c9";
			}
			else if ((b2 == '0' || b2 == '0') && (b5 == '0' ||
				b5 == '0') && (b8 == '0' || b8 == '0')) {
				document.getElementById('print')
					.innerHTML = "Player 0 won";
				b1btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b9btn.disabled = true;
				
				b2btn.style.color = "#9da1c9";
				b5btn.style.color = "#9da1c9";
				b8btn.style.color = "#9da1c9";
			}
			else if ((b4 == '0' || b4 == '0') && (b5 == '0' ||
				b5 == '0') && (b6 == '0' || b6 == '0')) {
				document.getElementById('print')
					.innerHTML = "Player 0 won";
				b1btn.disabled = true;
				b2btn.disabled = true;
				b3btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
				
				b4btn.style.color = "#9da1c9";
				b5btn.style.color = "#9da1c9";
				b6btn.style.color = "#9da1c9";
			}
			else if ((b1 == 'X' || b1 == '0') && (b2 == 'X'
				|| b2 == '0') && (b3 == 'X' || b3 == '0') &&
				(b4 == 'X' || b4 == '0') && (b5 == 'X' ||
					b5 == '0') && (b6 == 'X' || b6 == '0') &&
				(b7 == 'X' || b7 == '0') && (b8 == 'X' ||
					b8 == '0') && (b9 == 'X' || b9 == '0')) {
				document.getElementById('print')
					.innerHTML = "Match Tie";
			}
			else {
				if (flag == 1) {
					document.getElementById('print')
						.innerHTML = "Player X Turn";
				}
				else {
					document.getElementById('print')
						.innerHTML = "Player 0 Turn";
				}
			}
			}
			function myfunc_2() {
			location.reload();
			b1 = b2 = b3 = b4 = b5 = b6 = b7 = b8 = b9 = '';
			}
			flag = 1;
			function myfunc_3() {
			if (flag == 1) {
				document.getElementById("b1").value = "X";
				document.getElementById("b1").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b1").value = "0";
				document.getElementById("b1").disabled = true;
				flag = 1;
			}
			}

			function myfunc_4() {
			if (flag == 1) {
				document.getElementById("b2").value = "X";
				document.getElementById("b2").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b2").value = "0";
				document.getElementById("b2").disabled = true;
				flag = 1;
			}
			}

			function myfunc_5() {
			if (flag == 1) {
				document.getElementById("b3").value = "X";
				document.getElementById("b3").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b3").value = "0";
				document.getElementById("b3").disabled = true;
				flag = 1;
			}
			}

			function myfunc_6() {
			if (flag == 1) {
				document.getElementById("b4").value = "X";
				document.getElementById("b4").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b4").value = "0";
				document.getElementById("b4").disabled = true;
				flag = 1;
			}
			}

			function myfunc_7() {
			if (flag == 1) {
				document.getElementById("b5").value = "X";
				document.getElementById("b5").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b5").value = "0";
				document.getElementById("b5").disabled = true;
				flag = 1;
			}
			}

			function myfunc_8() {
			if (flag == 1) {
				document.getElementById("b6").value = "X";
				document.getElementById("b6").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b6").value = "0";
				document.getElementById("b6").disabled = true;
				flag = 1;
			}
			}

			function myfunc_9() {
			if (flag == 1) {
				document.getElementById("b7").value = "X";
				document.getElementById("b7").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b7").value = "0";
				document.getElementById("b7").disabled = true;
				flag = 1;
			}
			}

			function myfunc_10() {
			if (flag == 1) {
				document.getElementById("b8").value = "X";
				document.getElementById("b8").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b8").value = "0";
				document.getElementById("b8").disabled = true;
				flag = 1;
			}
			}

			function myfunc_11() {
			if (flag == 1) {
				document.getElementById("b9").value = "X";
				document.getElementById("b9").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b9").value = "0";
				document.getElementById("b9").disabled = true;
				flag = 1;
			}
			}
	</script>
</body>
</html>