<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                min-width: 250px;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type: none;
                background: #eee;
                font-size: 18px;
            }
            ul li:hover {
                color: #b3a7a7;
                background-color: #cfc5c5;
            }
            .header {
                background-color: #c89592;
                padding: 30px 40px;
                color: white;
                text-align: center;
            }
            .header:after {
                content: "";
                display: table;
                clear: both;
            }
            input {
                margin: 0;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float: left;
                font-size: 16px;
            }
            .add {
                padding: 10px;
                width: 25%;
                background: #fceded;
                color: #d19797;
                float: left;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
                border: 5px;
                border-color: #a87171;
            }
            .add:hover {
                background-color: #b77d7d;
            }
            ul li.checked {
              background-color: #764343;
              color: #ffffff;
              text-decoration: line-through;
            }
            .item {
              position: absolute;
              right: 0;
              top: 0;
              padding: 12px 16px 12px 16px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>My To Do List</h2>
            <input type="text" id="input" placeholder="Add to-do">
            <span onclick="newElement()" class="add">Add</span>
          </div>
          <ul id="todos">
            <li>Add a to-do</li>
          </ul>
        <script>
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "item";
              span.appendChild(txt);
              myNodelist[i].appendChild(span);
            }
            var item = document.getElementsByClassName("item");
            var i;
            for (i = 0; i < item.length; i++) {
              item[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
              }
            }
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
              ev.target.classList.toggle('checked');
              }
            }, false);
          function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("input").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
              alert("You can't write a blank to-do");
            } else {
              document.getElementById("todos").appendChild(li);
            }
              document.getElementById("input").value = "";
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "item";
            span.appendChild(txt);
            li.appendChild(span);
            for (i = 0; i < item.length; i++) {
              item[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }
          }
        </script>
    </body>
</html>